{
    "devDependencies": {
        "@symfony/webpack-encore": "^3.0.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "fos-router": "./vendor/friendsofsymfony/jsrouting-bundle/Resources/",
        "regenerator-runtime": "^0.13.2",
        "webpack": "^4.6.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "fork-awesome": "^1.2.0",
        "jquery": "^3.6.0",
        "less": "^4.0.0",
        "less-loader": "^12.2.0"
    }
}
